FROM ubuntu:16.04

WORKDIR /nativebinaries
COPY . /nativebinaries/

RUN dpkg --add-architecture armhf \
&& sed -i 's/deb/deb [arch=amd64]/g' /etc/apt/sources.list \
&& echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports xenial main universe" > /etc/apt/sources.list.d/armhf.list \
&& echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports xenial-updates main universe" > /etc/apt/sources.list.d/armhf-updates.list

RUN apt update \
&& apt -y install cmake pkg-config \
   crossbuild-essential-armhf \
   pkg-config-arm-linux-gnueabi \
   libssl-dev:armhf

CMD ["/bin/bash", "-c", "./build.libgit2.sh"]
